# saga-orchestration-case-study

./: .dockerignore  .gitignore  README.md  plan.md  pom.xml  terraform.tfstate
.cursor/: COMMANDS.md  README.md
.cursor/commands/: config-k8s-example.json  dockerfile.md  dockerpush.md  init-k8s-helm.md  init-k8s.md
.cursor/rules/: argocd-gitops-implementation.mdc  java-saga-patterns.mdc  saga-project-context.mdc
argocd/bootstrap/: cluster-secret-saga-workload-dev.yaml.template  repository-secret.yaml.template  root-application.yaml
docs/: gitops-argocd-impl.md  schema-saga-infra.md
docs/deploy_plan/: DOCKER_CHEATSHEET.md  GUIDE_CONFIGURATION_ARGOCD.md  GUIDE_DEPLOIEMENT_VM_SCP.md  GUIDE_INTEGRATION_MONGO.md  GUIDE_INTEGRATION_VAULT_HELM.md  HELM_CHEATSHEET.md  KUBECTL_CHEATSHEET.md  KUBERNETES_DEPLOYMENT_PLAN.md  KUBERNETES_DEPLOYMENT_PLAN_SAGA.md
k8s/saga-k8s/: README.md
k8s/saga-k8s-helm/: README.md
k8s/saga-k8s-helm/saga-bootstrap/: Chart.yaml  values-dockerhub.example.yaml  values.yaml
k8s/saga-k8s-helm/saga-service-lib/: Chart.yaml
k8s/saga-k8s-helm/site-service/: Chart.yaml  values-dev.yaml  (+3 more)
saga-delivery/: serviceCatalog.yaml
saga-delivery/argocd/: 00-namespaces.yaml  01-serviceaccount-saga-app.yaml  applicationset.yaml  workload-infra.yaml
saga-delivery/versions/: saga-dev.yaml  saga-prod.yaml
saga-transaction-lib/: pom.xml
site-service/: Dockerfile  pom.xml
uaa-service/: Dockerfile  pom.xml
uaa-service/src/main/java/com/pocmaster/uaa/: AclController.java  UaaApplication.java
uaa-service/src/main/resources/: application.yml
(+90 files in other folders)
